{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "VPN Connection by Levon Becker v20160420-1430",
  "Parameters": {
    "Owner": {
      "Description": "Enter Team or Individual Name Responsible for the Stack.",
      "Type": "String",
      "Default": "Levon Becker"
    },
    "Project": {
      "Description": "Enter Project Name.",
      "Type": "String",
      "Default": "VPN Gateway Creation"
    },
    "DeleteAfter": {
      "Description": "Enter Date It's Ok to Delete the Stack or 'Never' if meant to be persistent.",
      "Type": "String",
      "Default": "00/00/201x"
    },
    "VPC": {
      "Description": "Select VPC.",
      "Type": "AWS::EC2::VPC::Id"
    },
    "PublicRouteTable": {
      "Description": "Enter Public Route Table ID.",
      "Type": "String",
      "Default": "rtb-0000000"
    },
    "PrivateRouteTable": {
      "Description": "Enter Private Route Table ID.",
      "Type": "String",
      "Default": "rtb-0000000"
    },
    "PublicNetworkAcl": {
      "Description": "Enter Public Network ACL ID.",
      "Type": "String",
      "Default": "acl-0000000"
    },
    "RemoteVpnDeviceIp": {
      "Description": "Enter External IP Address of the Customer VPN Device.",
      "Type": "String",
      "MinLength": "7",
      "MaxLength": "12",
      "Default": "0.0.0.0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})",
      "ConstraintDescription": "Must be a valid IP Address x.x.x.x"
    },
    "RemoteNetworkCidr": {
      "Description": "Enter Remote Network IP Range CIDR (i.e. 192.168.100.0/24).",
      "Type": "String",
      "MinLength": "11",
      "MaxLength": "18",
      "Default": "192.168.100.0/24",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "Must be a valid CIDR range of the form x.x.x.x/x."
    },
    "RemoteBgpAsn": {
      "Description": "Enter Remote VPN Device BGP ASN.",
      "Type": "String",
      "MinLength": "4",
      "MaxLength": "5",
      "Default": "65000",
      "AllowedPattern": "(\\d{4,5})",
      "ConstraintDescription": "Must be a valid CIDR range of the form x.x.x.x/x."
    }
  },
  "Resources": {
    "VPNGateway": {
      "Type": "AWS::EC2::VPNGateway",
      "Properties": {
        "Type": "ipsec.1",
        "Tags": [{"Key": "Application", "Value": {"Ref": "AWS::StackName"}}]
      }
    },
    "VPNGatewayAttachment": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "VpcId": {"Ref": "VPC"},
        "VpnGatewayId": {"Ref": "VPNGateway"}
      }
    },
    "CustomerGateway": {
      "Type": "AWS::EC2::CustomerGateway",
      "Properties": {
        "Type": "ipsec.1",
        "BgpAsn": {"Ref": "RemoteBgpAsn"},
        "IpAddress": {"Ref": "RemoteVpnDeviceIp"},
        "Tags": [
          {
            "Key": "Name",
            "Value": {"Ref": "AWS::StackName"}
          },
          {
            "Key": "Owner",
            "Value": {"Ref": "Owner"}
          },
          {
            "Key": "Project",
            "Value": {"Ref": "Project"}
          },
          {"Key": "VPN", "Value": {"Fn::Join": ["", ["Gateway to ", {"Ref": "RemoteVpnDeviceIp"}]]}}
        ]
      }
    },
    "VPNConnection": {
      "Type": "AWS::EC2::VPNConnection",
      "Properties": {
        "Type": "ipsec.1",
        "StaticRoutesOnly": "true",
        "CustomerGatewayId": {"Ref": "CustomerGateway"},
        "VpnGatewayId": {"Ref": "VPNGateway"}
      }
    },
    "VPNConnectionRoute": {
      "Type": "AWS::EC2::VPNConnectionRoute",
      "Properties": {
        "VpnConnectionId": {"Ref": "VPNConnection"},
        "DestinationCidrBlock": {"Ref": "RemoteNetworkCidr"}
      }
    },
    "VPNGatewayRoutePropagation": {
      "Type": "AWS::EC2::VPNGatewayRoutePropagation",
      "Properties": {
        "RouteTableIds": [{"Ref": "PrivateRouteTable"}, {"Ref": "PublicRouteTable"}],
        "VpnGatewayId": {"Ref": "VPNGateway"}
      }
    },
    "InboundPublicNetworkAclEntry230": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {"Ref": "PublicNetworkAcl"},
        "RuleNumber": "230",
        "Protocol": "6",
        "RuleAction": "allow",
        "Egress": "false",
        "CidrBlock": {"Ref": "RemoteVpnDeviceIp"},
        "PortRange": {
          "From": "7224",
          "To": "7224"
        }
      }
    },
    "InboundPublicNetworkAclEntry235": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {"Ref": "PublicNetworkAcl"},
        "RuleNumber": "235",
        "Protocol": "-1",
        "RuleAction": "allow",
        "Egress": "false",
        "CidrBlock": {"Ref": "RemoteNetworkCidr"}
      }
    }
  },
  "Outputs": {
    "Owner": {
      "Description": "Team or Individual that Owns this Formation.",
      "Value": {"Ref": "Owner"}
    },
    "Project": {
      "Description": "The project name",
      "Value": {"Ref": "Project"}
    },
    "VPC": {
      "Description": "VPC Used",
      "Value": {"Ref": "VPC"}
    },
    "RemoteVpnDeviceIp": {
      "Description": "Remote VPN Device IP Used.",
      "Value": {"Ref": "RemoteVpnDeviceIp"}
    },
    "RemoteNetworkCidr": {
      "Description": "Remote Network CIDR Used.",
      "Value": {"Ref": "RemoteNetworkCidr"}
    },
    "DeleteAfter": {
      "Description": "It is ok to delete the Formation after this date",
      "Value": {"Ref": "DeleteAfter"}
    }
  },
  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Label": {"default": "Ownership"},
          "Parameters": [ "Owner", "Project", "DeleteAfter" ]
        },
        {
          "Label": {"default": "Remote Network Configuration"},
          "Parameters": [
            "RemoteVpnDeviceIp",
            "RemoteNetworkCidr",
            "RemoteBgpAsn"
          ]
        },
        {
          "Label": {"default": "AWS Network Configuration"},
          "Parameters": [
            "VPC",
            "PublicRouteTable",
            "PrivateRouteTable",
            "PublicNetworkAcl"
          ]
        }
      ],
      "ParameterLabels": {
        "Owner": {"default": "Team or Individual Owner"},
        "DeleteAfter": {"default": "Delete After Date"},
        "PublicRouteTable": {"default": "Public Route Table"},
        "PrivateRouteTable": {"default": "Private Route Table"},
        "PublicNetworkAcl": {"default": "Public Network ACL"}
      }
    }
  }
}